<!DOCTYPE html>
<template>
  <section>
    <link href="/assets/css/styles.css" rel="preload" as="style" />
    <link href="/assets/css/styles.css" rel="stylesheet" />
    <ul  class="flex flex-wrap justify-end">
      <li bind="${bind}">
        <a class="inline-block border border-blue-500 rounded py-1 px-3 bg-blue-500 text-white" href="#">${1}</a>
      </li>
    </ul>
    <style>
      li {
        margin-left: 0.5rem;
      }
      @media (min-width: 479px) {
        li:first-child {
            margin-left: 0;
            margin-right: auto;
        }
      }  
      @media (max-width: 479px) {
        .flex {
          flex-direction: column;
        }        
        li {
          margin-bottom: 0.5rem;
          margin-left: 0;
          margin-right: 0;
        }
        li:first-child {
          margin-bottom: 2rem;
        }

        li:last-child {
          margin-bottom: 0;
        }

        li > a {
          display: block;
          width:100%
        }
      }
    </style>
  </section>
</template>
